[gd_scene load_steps=4 format=3 uid="uid://df7o1mbpv0kvm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qy4q3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8tt1d"]
sky_material = SubResource("ProceduralSkyMaterial_qy4q3")

[sub_resource type="Environment" id="Environment_q785g"]
background_mode = 2
sky = SubResource("Sky_8tt1d")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q785g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
