[gd_scene load_steps=6 format=3 uid="uid://brxc7l44qhwhe"]

[ext_resource type="PackedScene" uid="uid://dlameghuqt2sc" path="res://Art/Models/Pillar.fbx" id="1_tficu"]
[ext_resource type="PackedScene" uid="uid://qiucsaseigb" path="res://Art/Models/Button.fbx" id="2_nqa25"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xpivr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tg0uw"]
sky_material = SubResource("ProceduralSkyMaterial_xpivr")

[sub_resource type="Environment" id="Environment_5t88h"]
background_mode = 2
sky = SubResource("Sky_tg0uw")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5t88h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Pillar" parent="." instance=ExtResource("1_tficu")]
transform = Transform3D(0.419511, 0, 0, 0, 0.419511, 0, 0, 0, 0.419511, -0.221664, 0, 1.62569)

[node name="Button" parent="." instance=ExtResource("2_nqa25")]
transform = Transform3D(0.294867, 0, 0, 0, 0.294867, 0, 0, 0, 0.294867, -0.217022, 2.42512, 1.60341)
